{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "frontdesk-clinicmanagement",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672",
    "VirtualHost": "/",
    "Enabled": "true"
  },
  "MailServer": {
    "Hostname": "localhost",
    "Port": 25
  },
  "SiteSettings": {
    "Port": 7150,
    "PapercutManagementPort": 37408
  }
}